# estrategia-pos-graduacao

./: .gitignore
CalculadoraDescontos/: pom.xml
CalculadoraDescontos/src/main/java/br/estrategia/app/: ApplicationBootstrap.java
CalculadoraDescontos/src/main/java/br/estrategia/app/infra/security/: SecurityConfig.java
CalculadoraDescontos/src/main/java/br/estrategia/app/model/: Desconto.java  TipoDesconto.java
CalculadoraDescontos/src/main/java/br/estrategia/app/resource/: DescontoController.java
CalculadoraDescontos/src/main/resources/: application.properties
ZullApiGateway/: pom.xml
ZullApiGateway/src/main/java/br/: ZuulGateway.java
ZullApiGateway/src/main/resources/: application.yml
api/: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
api/src/main/java/br/estrategia/app/: ApplicationBootstrap.java
api/src/main/java/br/estrategia/app/application/resource/: AlunoResource.java  ConcursoResource.java  DisciplinaResource.java  HelloController.java  MatriculaResource.java  ProfessorResource.java
api/src/main/java/br/estrategia/app/application/resource/suporte/: AbstractRestBaseController.java  HealthResource.java
api/src/main/java/br/estrategia/app/domain/excecao/: ProfessorNaoPodeMinistrarMaisDeDuasDisciplinasException.java
api/src/main/java/br/estrategia/app/domain/exception/: ProfessorNaoPodeMinistrarMaisDeDuasDisciplinasException.java
api/src/main/java/br/estrategia/app/domain/gateway/: DescontoDTO.java  IDescontoGateway.java
api/src/main/java/br/estrategia/app/domain/model/: Desconto.java  DescontoBlackFriday.java  DescontoPandemia.java  DescontoQuantidadeDisciplina.java
api/src/main/java/br/estrategia/app/domain/model/entidade/: Aluno.java  Concurso.java  Disciplina.java  Matricula.java  Professor.java
api/src/main/java/br/estrategia/app/domain/repository/: AlunoRepository.java  ConcursoRepository.java  DisciplinaRepository.java  MatriculaRepository.java  ProfessorRepository.java
api/src/main/java/br/estrategia/app/domain/service/: DisciplinaService.java  MatriculaService.java
api/src/main/java/br/estrategia/app/infra/rest/: URI_API_PATHS.java
api/src/main/java/br/estrategia/app/infra/security/: PapelUsuario.java  SecurityConfig.java  StalessAutheticationFilter.java  UsuarioLogado.java
api/src/main/java/br/estrategia/app/mvc/: OlaMundoController.java
api/src/main/resources/: application.properties
api/src/main/resources/templates/: hello-mvc.html
api/src/test/java/br/estrategia/app/: CadastroDisciplinaBDDTest.java  DescontoAplicadoEmConcursoBDDTest.java  IsItFridayItBDDTest.java  RunCucumberTest.java
api/src/test/java/br/estrategia/app/application/resource/: AlunoResourceTest.java  AlunoResourceUnitTest.java  ConcursoResourceTest.java  DisciplinaResourceTest.java  HealthControllerTest.java  MatriculaResourceTest.java
api/src/test/java/br/estrategia/app/domain/model/: CalculoDeDescontoAplicadoNoConcursoBDDSerenityTest.java  ConcursoTest.java
api/src/test/java/br/estrategia/app/domain/service/: CadastroDeDisciplinaBDDSerenityTest.java  DisciplinaServiceTest.java  MatriculaServiceTest.java
api/src/test/java/br/estrategia/app/util/: AbstractAPITesting.java  LoginResponse.java  UserLoginRequest.java
api/src/test/resources/: application-test.properties
api/src/test/resources/features/: aplicar_desconto_em_concurso.feature  cadastro_disciplina.feature  is_it_friday_yet.feature
config-server/: .gitignore  pom.xml
config-server/src/main/java/estrategia/: ConfigServer.java
eureka/: pom.xml
eureka/src/main/java/br/: EurekaServer.java
front/: .angulardoc.json
front/estrategiacursos/: .angulardoc.json  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
front/estrategiacursos/e2e/src/: app.e2e-spec.ts
front/estrategiacursos/src/: index.html
front/estrategiacursos/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
front/estrategiacursos/src/app/component/: component-base-cadastro.ts
front/estrategiacursos/src/app/component/aluno/: aluno.component.html  aluno.component.ts
front/estrategiacursos/src/app/component/concurso/: concurso.component.html  concurso.component.spec.ts  concurso.component.ts
front/estrategiacursos/src/app/component/disciplina/: disciplina.component.html  disciplina.component.ts
front/estrategiacursos/src/app/component/grade/: grade.component.css  grade.component.html  grade.component.ts
front/estrategiacursos/src/app/component/home/: home.component.html
front/estrategiacursos/src/app/component/login/: login.component.html  login.component.ts
front/estrategiacursos/src/app/component/matricula/: matricula.component.html  matricula.component.ts
front/estrategiacursos/src/app/component/menu/: menu.component.ts
front/estrategiacursos/src/app/component/professor/: professor.component.html  professor.component.ts
front/estrategiacursos/src/app/interceptor/: interceptor.module.ts
front/estrategiacursos/src/app/model/: aluno.model.ts  concurso.model.ts  disciplina.model.ts  matricula.model.ts  model-base.model.ts  professor.model.ts  usuario.model.ts
front/estrategiacursos/src/app/service/: aluno.service.ts  concursos.service.ts  constants.ts  disciplina.service.ts  login.service.ts  matricula.service.ts  professor.service.ts  service-base.service.ts
front/estrategiacursos/src/environments/: environment.ts
infra/: docker-compose.yml
login/: ENTREVISTA.md  ENTREVISTA_TECH.md  login.js  package.json  token.js
login/te/: pitch.md
