spring.application.name=config-client
server.port=8888
spring.cloud.config.server.git.uri=file://tmp/spring/config-repo
management.endpoints.web.base-path=/admin
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# http://localhost:8888/config-client/main