#Config server
spring.jackson.serialization.fail-on-empty-beans=false

spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# http://localhost:8081/actuator/env
# curl -X POST http://localhost:8081/actuator/refresh

server.port=8081
#server.address=0.0.0.0
#server.use-forward-headers=true
spring.application.name=calculadora-descontos
info.app.version=@project.version@
info.app.name=@project.name@
info.app.description=@project.description@

spring.profiles.active=dev


rest.security.enabled=false
rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
rest.security.cors.max-age=3600





# monitoracao
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=metrics,prometheus,health,jmx,info,refresh,env
management.endpoints.jmx.exposure.include=health,info
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.jmx.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.jmx.enabled=true
management.info.env.enabled=true


