spring.application.name=config-client
server.port=8888
spring.cloud.config.server.git.uri=file://Users/lacerdaph/deletar
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# http://localhost:8888/config-client/main
